# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

## EXPERIMENTAL FEATURES
# https://gist.github.com/caksoylar/c411313990978e1903c244f03039187a

# Enable option to hide layer changes that are momentary (using &mo, &lt etc.)
# CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y

# Add a periodic full display refresh (to clear up ghosting) 
# (using 10*60s)
# CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=600

# Add option to invert displays to white-on-black instead of black-on-white
# CONFIG_IL0323_INVERT=y

# Add option to hide the "LAYER" heading in the layer widget and realign all widgets
# CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y

# Add options to select different logo images to replace the "Corne-ish Zen" logo on the right half, from @manna-harbour
# CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_ZMK=y # for ZMK logo instead of Zen
# CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_LPKB=y # for LowProKB logo
# CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_MIRYOKU=y # for Miryoku logo

# Add option to enable @aumuell's driver tweak to reduce ghosting for partial refreshes
# CONFIG_IL0323_ALTERNATIVE_REFRESH=y

# Activate mouse emulation
CONFIG_ZMK_POINTING=y